* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  min-height: 100%;
}

.nav-bar {
  width: 100%;
  border-bottom: 1px solid gray;
  height: 5vh;
  position: fixed;
  z-index: 1;
  background-color: white;
}

.d_flex {
  display: flex;
}

.nav_content {
  width: 33.3%;
  display: flex;
}

.icons {
  margin-left: 6%;
  align-self: center;
}

.no_line {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: large;
}

.logo {
  width: 60%;
  height: 80%;
  align-self: center;
  margin-left: 20%;
}

.last_content {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  column-gap: 6px;
}

.subs_butn {
  background-color: #326891;
  color: white;
  border-radius: 3px;
  padding: 4px;
  border: none;
  width: 122px;
  height: 80%;
  align-self: center;
}

.accnt_btn {
  background-color: white;
  color: black;
  border-radius: 3px;
  padding: 8px;
  border: none;
}

.maintag {
  position: relative;
  top: 100px;
}

.heading {
  width: 100%;
  height: fit-content;
}

.heading_container {
  width: 35%;
  height: 100%;
  margin-left: 30%;
  font-style: oblique;
  font-size: 18px;
}

.first_picture {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.picture {
  width: 80%;
  height: 100%;
  align-self: center;
}

.picture img {
  width: 100%;
  height: 100%;
}

.picture_text {
  width: 100%;
  display: flex;
  justify-content: center;
}

.text_container {
  width: 80%;
  height: 20%;
}

.sml_txt {
  font-size: smaller;
}

.contact_container {
  margin-top: 40px;
  width: 40%;
  height: 67px;
}

.bolder_text {
  font-weight: bold;
  height: 20%;
}

.date_social_container {
  margin-top: 2%;
  height: 80%;
  display: flex;
}

.date {
  width: 60%;
}

.social {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.no_decoration {
  text-decoration: none;
  color: black;
}

.social button {
  height: 33%;
}

.Big_conatiner {
  width: 100%;
  margin-top: 60px;
}

.Big_conatiner::after {
  content: "";
  display: table;
  clear: both;
}

.paragraph_container {
  width: 70%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 60px;
}

aside {
  width: 30%;
  height: 100%;
  float: right;
  display: flex;
  flex-direction: column;
}

.paragraph {
  width: 57%;
  margin-right: 30px;
  font-size: x-large;
}

.paragraph p {
  margin-top: 10px;
}

.link_blue {
  color: blue;
}

.hr {
  width: 60px;
  position: relative;
  left: 44%;
  margin: 20px 0;
  background-color: gray;
  height: 0.01em;
}

.thanks {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 0.6em;
}

.thanks a {
  color: blue;
  font-size: 1em;
}

.aside_inside_conatiner {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: 600px;
  font-weight: bold;
}

.aside_inside_conatiner hr {
  position: relative;
  left: 0;
  width: 80%;
}

.aside_content {
  display: flex;
  margin-bottom: 20px;
}

.sidebar_images {
  width: 90%;
  height: 100px;
}

.firstdiv {
  width: 50%;
}

.paragraph h4 {
  margin-top: 70px;
}

.bigPicture {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-content: center;
}

.image_container {
  width: 50%;
  height: 80vh;
}

.image_container img {
  width: 100%;
  height: 100%;
}

.text_picture {
  width: 23%;
  height: 80px;
  font-size: 0.8em;
}

.inline {
  display: flex;
  column-gap: 15px;
  position: relative;
  bottom: 420px;
}

.text_picture span {
  font-weight: bold;
}

.inline2 {
  display: flex;
  column-gap: 15px;
  position: relative;
  bottom: 230px;
}

.big_pic_heading {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 10px;
}

.bolder {
  font-weight: bold;
  font-size: large;
}

.hr_pic_end {
  width: 70px;
  position: relative;
  left: 25%;
  margin: 20px 0;
  background-color: black;
  color: black;
  height: 0.1em;
}

.txt_bel_big_pic {
  position: relative;
  left: 25%;
  width: 70%;
}

.lateParas {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 28%;
  font-size: x-large;
}

.lateParas p {
  margin-top: 10px;
}

.vid_sec {
  margin-top: 40px;
  width: 100%;
  height: 400px;
}

.yt_video {
  width: 100%;
  height: 80%;
  border: 0;
}

.vid_sec p {
  font-size: 1rem;
}

.vid_sec span {
  font-size: x-small;
}

.marg_top {
  margin-top: 30px;
}

.sml_p {
  padding-top: 35px;
  font-size: x-small;
  color: #293136;
}

.btn_icons {
  margin-top: 15px;
  display: flex;
  column-gap: 10%;
  justify-content: space-between;
}

.firstdiv button {
  width: 100%;
  height: 95%;
}

.icons2 {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.hr_container {
  margin-top: 70px;
}

.two_hr {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.hr_1 {
  width: 65%;
  margin-left: 43px;
}
.hr_2 {
  width: 30%;
  margin-left: 140px;
}

.grid_flex_container {
  display: flex;
  width: 94%;
  column-gap: 2%;
  margin: 10px auto;
}

.grid_container {
  width: 65%;
}

.grid_aside_container {
  width: 30%;
}

.grid-area {
  margin-top: 20px;
  width: 95%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6";
  margin-bottom: 20px;
}

.grid-area2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  width: 95%;
  grid-template-areas: "box7 box8 box9";
  margin-top: 10px;
}

.grid-area img {
  height: 50%;
  width: 100%;
}

.grid-area2 img {
  height: 50%;
  width: 100%;
}

.hr_grid {
  width: 95%;
}

.one {
  grid-area: box1;
}

.two {
  grid-area: box2;
}

.three {
  grid-area: box3;
}

.four {
  grid-area: box4;
}

.five {
  grid-area: box5;
}

.six {
  grid-area: box6;
}

.sec_one {
  grid-area: box7;
}

.sec_two {
  grid-area: box8;
}

.sec_three {
  grid-area: box9;
}

.aside_links {
  width: 90%;
  margin-top: 20px;
}

.text {
  display: flex;
  justify-content: flex-end;
  font-size: 0.6rem;
}

.sml {
  font-size: 0.8rem;
  margin-top: 5px;
}

.grid-area a {
  color: black;
  text-decoration: none;
}

.grid-area2 a {
  color: black;
  text-decoration: none;
}

.footer {
  width: 75%;
  margin: 200px auto 10px auto;
}

.fot_heading {
  display: flex;
  justify-content: space-between;
  height: 6vh;
}

.fot_img {
  height: 100%;
  width: 70%;
}

.home_page {
  align-self: flex-end;
  font-size: 0.7rem;
}

.footer hr {
  color: gray;
  background-color: #293136;
}

.foot_grid {
  margin-top: 7px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.no_dec {
  font-size: smaller;
  color: #293136;
  text-decoration: none;
}

.foot_grid p {
  margin-bottom: 9px;
}

.subscribe_border {
  border-left: 1px solid lightgray;
  padding-left: 10px;
}

.grid_icons {
  width: 100%;
  display: flex;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid_icons img {
  width: 20px;
  height: 20px;
}

.right_margin {
  margin-right: 10px;
}

#marg_bot {
  margin-bottom: 16px;
}

.top_bot {
  margin: 10px 0;
  border: none;
  height: 1px;
  color: lightgray;
  background-color: lightgray;
}

.fot_div {
  width: 90%;
  margin: 2px auto;
  display: flex;
  justify-content: space-evenly;
}

.last_txt {
  color: rgb(80, 69, 69);
  font-size: 0.7rem;
  text-decoration: none;
}
